<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/bg-img.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/2dbd111509.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Prototype_3</title>
</head>
<body>
    
    <div class="header">
        <nav class="navbar navbar-expand-lg fixed-top navbar-shrink pt-2 pb-3">
            <div class="container-fluid ms-5 me-5 pt-2">
              <a class="navbar-brand text-warning ms-lg-5 fs-1" href="#">Start Bootstrap</a>
              <button class="navbar-toggler text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!--==== <span class="navbar-toggler-icon"></span>  ====--> 
                <span>MENU</span>
                <i class="fa-sharp fa-solid fa-bars-staggered"></i>
              </button>
              <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarNav">
                <ul class="navbar-nav me-lg-5">
                    <li class="nav-item ">
                        <a class="nav-link text-light me-lg-3"  href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light me-lg-3" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light me-lg-3" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light me-lg-3" href="#">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light me-lg-3" href="#">CONTACT</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="container-fluid pt-5 pb-5 txtHead">
            <div class="row text-center mt-5 pb-5 pt-5 text-light">
                <p class="fs-4 fw-semibold mt-5">Welcome To Our Studio!</p>
                <h1 class="mt-3 display-1 fw-semibold">IT'S NICE TO SEE YOU</h1>
                <p class="mt-4">
                    <button href="#" class="btn hover-overlay shadow-1-strong border-0 pt-4 pb-4 ps-5 pe-5 fw-bold bg-warning text-light rounded mb-md-5">TELL ME MORE</button>
                </p>
            </div>
        </div>
    </div>


    <!--==== SERVICES ====-->

    <section id="services" class="mb-5">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-12 ">
                    <h2 class="fw-bolder fs-1 text-center">SERVICES</h2>
                    <P class="text-center fs-5 text-muted">Lorem ipsum dolor sit amet consectetur.</P>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4 text-center">
                        <p class="ico bg-warning rounded-circle">
                            <i class="fa-solid fa-cart-shopping mt-5 text-light";></i>
                        </p>
                        <h3>E-Commerce</h3>
                        <p class="fs-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <p class="ico bg-warning rounded-circle">
                            <i class="fa-solid fa-laptop mt-5 text-light"></i>
                        </p>
                        <h3>Responsive Design</h3>
                        <p class="fs-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <p class="ico bg-warning rounded-circle">
                            <i class="fa-solid fa-lock mt-5 text-light"></i>
                        </p>
                        <h3>Web Security</h3>
                        <p class="fs-5 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==== POTFOLIO ====-->

    <section id="portfolio" class="portfo">
        <div class="container">
          <div class="row">
                <div class="col mt-5 pt-5">
                    <p class="text-center fs-1 fw-bold">PORTFOLIO</p>
                    <p class="text-center fs-5 text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="row RowCard mb-5 mt-5 pb-5 justify-content-center">
                <div class="col-lg-4 pe-md-3 col-md-6"> 
                    <div class="card mb-3 border-0 position-relative" style="width: 22rem;">
                        <img src="images/portfo1.jpg" alt="" class="">
                        <div class="plus position-absolute w-100">
                            <div class="d-flex justify-content-center mt-5 pt-5">
                                <a href="#" class="mt-3"><i class="fa-solid fa-plus fs-1 text-light"></i></a>
                            </div>
                        </div>
                        <div class="card-body text-center">
                          <h2 class="card-title mt-2">Threads</h2>
                          <p class="card-text mb-3 fs-5 text-muted">Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-3 border-0 position-relative" style="width: 22rem;">
                        <img src="images/portfo2.jpg" alt="" class="">
                        <div class="plus position-absolute w-100">
                            <div class="d-flex justify-content-center mt-5 pt-5">
                                <a href="#" class="mt-3"><i class="fa-solid fa-plus fs-1 text-light"></i></a>
                            </div>
                        </div>
                        <div class="card-body text-center">
                          <h2 class="card-title mt-2">Explore</h2>
                          <p class="card-text mb-3 fs-5 text-muted">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-3 border-0 position-relative" style="width: 22rem;">
                        <img src="images/portfo3.jpg" alt="" class="">
                        <div class="plus position-absolute w-100">
                            <div class="d-flex justify-content-center mt-5 pt-5">
                                <a href="#" class="mt-3"><i class="fa-solid fa-plus fs-1 text-light"></i></a>
                            </div>
                        </div>
                        <div class="card-body text-center">
                          <h2 class="card-title mt-2">Finish</h2>
                          <p class="card-text mb-3 fs-5 text-muted">Identity</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-3 border-0 position-relative" style="width: 22rem;">
                        <img src="images/portfo4.jpg" alt="" class="">
                        <div class="plus position-absolute w-100">
                            <div class="d-flex justify-content-center mt-5 pt-5">
                                <a href="#" class="mt-3"><i class="fa-solid fa-plus fs-1 text-light"></i></a>
                            </div>
                        </div>
                        <div class="card-body text-center">
                          <h2 class="card-title mt-2">Lines</h2>
                          <p class="card-text mb-3 fs-5 text-muted">Branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-3 border-0 position-relative" style="width: 22rem;">
                        <img src="images/portfo5.jpg" alt="" class="">
                        <div class="plus position-absolute w-100">
                            <div class="d-flex justify-content-center mt-5 pt-5">
                                <a href="#" class="mt-3"><i class="fa-solid fa-plus fs-1 text-light"></i></a>
                            </div>
                        </div>
                        <div class="card-body text-center">
                          <h2 class="card-title mt-2">Southwest</h2>
                          <p class="card-text mb-3 fs-5 text-muted">Website Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card mb-3 border-0 position-relative" style="width: 22rem;">
                        <img src="images/portfo6.jpg" alt="" class="">
                        <div class="plus position-absolute w-100">
                            <div class="d-flex justify-content-center mt-5 pt-5">
                                <a href="#" class="mt-3"><i class="fa-solid fa-plus fs-1 text-light"></i></a>
                            </div>
                        </div>
                        <div class="card-body text-center">
                          <h2 class="card-title mt-2">Window</h2>
                          <p class="card-text mb-3 fs-5 text-muted">Photography</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!--====about====-->

    <section class="page-section " id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">About</h2>
                <h3 class="section-subheading text-muted fs-6">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <ul class="timeline mt-5 position-relative p-0">
                <li class="position-relative">
                    <div class="timeline-image position-absolute text-light text-center rounded-circle"><img class="rounded-circle img-fluid" src="images/timeLine1.jpg" alt="..."></div>
                    <div class="timeline-panel text-end  position-relative float-start">
                        <div class="timeline-heading_1">
                            <h4>2009-2011</h4>
                            <h4 class="subheading">Our Humble Beginnings</h4>
                        </div>
                        <div class="timeline-body w-75 t-body "><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image position-absolute text-light text-center rounded-circle"><img class="rounded-circle img-fluid" src="images/timeLine2.jpg" alt="..."></div>
                    <div class="timeline-panel text-start float-end">
                        <div class="timeline-heading">
                            <h4>March 2011</h4>
                            <h4 class="subheading">An Agency is Born</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li class="position-relative">
                    <div class="timeline-image position-absolute text-light text-center rounded-circle"><img class="rounded-circle img-fluid" src="images/timeLine3.jpg" alt="..."></div>
                    <div class="timeline-panel text-end position-relative float-start">
                        <div class="timeline-heading_1">
                            <h4>December 2015</h4>
                            <h4 class="subheading">Transition to Full Service</h4>
                        </div>
                        <div class="timeline-body t-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image position-absolute text-light text-center rounded-circle"><img class="rounded-circle img-fluid" src="images/timeLine4.jpg" alt="..."></div>
                    <div class="timeline-panel text-start float-end">
                        <div class="timeline-heading">
                            <h4>July 2020</h4>
                            <h4 class="subheading">Phase Two Expansion</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image last mb-5 position-absolute bg-warning text-light text-center rounded-circle">
                        <h5 class="fs-sm-1  mt-2 mt-md-4">
                            Be Part
                            <br>
                            Of Our
                            <br>
                            Story!
                        </h5>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <!--==== TEAM ====-->

    <section id="about" class="pt-5 pb-5 about">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>OUR AMAZING TEAM</h1>
                    <p class="text-muted fs-5">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 team1 col-sm-12 text-center mt-sm-5">
                    <p class="team">
                        <img src="images/team1.jpg" alt="" class="border border-5 rounded-circle">
                    </p>
                    <p class="fs-3 fw-bold">Parveen Anand</p>
                    <p class="text-muted fs-5 design">Lead Designer</p>
                    
                    <i class="fa-brands fa-twitter rounded-circle bg-dark text-light me-2"></i>
                    <i class="fa-brands fa-facebook rounded-circle bg-dark text-light me-2"></i>
                    <i class="fa-brands fa-linkedin rounded-circle bg-dark text-light "></i>
                    
                </div>
                <div class="col-md-4 team2 col-sm-12 text-center mt-sm-5 ">
                    <p class="team">
                        <img src="images/team2.jpg" alt="" class="border border-5 rounded-circle">
                    </p>
                    <p class="fs-3 fw-bold">Diana Petersen</p>
                    <p class="text-muted fs-5 design">Lead Marketer</p>
                    
                    <i class="fa-brands  fa-twitter rounded-circle bg-dark text-light me-2 "></i>
                    <i class="fa-brands fa-facebook rounded-circle bg-dark text-light me-2"></i>
                    <i class="fa-brands fa-linkedin rounded-circle bg-dark text-light "></i>
                </div>
                <div class="col-md-4 team3 col-sm-12 text-center mt-sm-5">
                    <p class="team">
                        <img src="images/team3.jpg" alt="" class="border border-5 rounded-circle">
                    </p>
                    <p class="fs-3 fw-bold">Larry Parker</p>
                    <p class="text-muted fs-5 design">Lead Developer</p>
                    
                    <i class="fa-brands fa-twitter rounded-circle bg-dark text-light me-2"></i>
                    <i class="fa-brands fa-facebook rounded-circle bg-dark text-light me-2"></i>
                    <i class="fa-brands fa-linkedin rounded-circle bg-dark text-light "></i>
                </div>
            </div>
            <div class="row aboutText text-center text-muted mt-5 me-5 ms-5 pe-md-5 ps-ms-5">
                <p class="ms-5 me-5  pe-5 fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </section>

    <section class="mt-5 pb-5">
        <div class="container">
            <div class="svgLogo row d-flex justify-content-center">
                <div class="col-md-3 micros col-sm-6 pt-md-1 text-center">
                    <a href="#"><img src="images/microsoft.svg" alt="" width="175px"></a>
                </div>
                <div class="col-md-3 google col-sm-6 pb-sm-3 text-center">
                    <a href="#"><img src="images/google.svg" alt="" width="150px"></a>
                </div>
                <div class="col-md-3 faceb col-sm-6 text-center">
                    <a href="#"><img src="images/facebook.svg" alt="" width="160px"></a>
                </div>
                <div class="col-md-3 ibm col-sm-6 ps-sm-4 text-center">
                    <a href="#"><img src="images/ibm.svg" alt="" width="120px"></a>
                </div>
            </div>
        </div>
    </section>


    <!--==== CONTACT ====-->

    <section class="contact pt-5 pb-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col text-center text-light">
                    <h1 class="fw-bolder">CONTACT US</h1>
                    <p class="text-muted fs-5 mb-5">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-md">
                        <input type="text" class="form-control pt-3 pb-3" placeholder="Your Name*" aria-label="Your name" required>
                        <div class="invalid-feedback">
                            Please enter your name.
                        </div>
                    </div><br>
                    <div class="col-md">
                        <input type="email" class="form-control pt-3 pb-3" placeholder="Your Email*" aria-label="Your email" required>
                        <div class="invalid-feedback">
                            Please enter your mail.
                        </div>
                    </div><br>
                    <div class="col-md">
                        <input type="text" class="form-control pt-3 pb-3" placeholder="Your Phone*" aria-label="your phone" required>
                        <div class="invalid-feedback">
                            Please enter your phone number.
                        </div>
                    </div>
                </div>
                <div class="col-md-6 textAriat mt-sm-4 mt-md-0">
                    <div class="form-floating">
                        <textarea class="form-control textA" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 215px"></textarea>
                        <label for="floatingTextarea2" class="text-muted">Your Message*</label>
                      </div>
                </div>
                <div>
                    <div class="col-12 mt-5 text-center">
                        <button class="btn btn-primary pt-3 pb-3 ps-5 pe-5 fw-bold text-muted fs-4 bg-warning border-0" type="submit">SEND MESSGE</button>
                      </div>
                </div>
            </div>
        </div>
    </section>


    <section class="footer pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <p>Copyright &copy; Your Website 2023</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa-brands fa-twitter rounded-circle bg-dark text-light me-2  text-center"></i>
                    <i class="fa-brands fa-facebook rounded-circle bg-dark text-light me-2  text-center"></i>
                    <i class="fa-brands fa-linkedin rounded-circle bg-dark text-light  text-center"></i>
                </div>
                <div class="col-md-4 text-center mt-sm-3 mt-md-0">
                    <p>Privacy Policy Terms of Use</p>
                </div>
            </div>
        </div>
    </section>



    <script src="navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>